# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:rightful-cat-296 # team: oneguylabs, project: jeopardytime

EXPO_PUBLIC_CONVEX_URL=https://wooden-leopard-680.convex.cloud
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuamVvcGFyZHl0aW1lLmNvbSQ